<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Design Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fafafa;
        }
        .case-study-card {
            transition: all 0.3s ease;
        }
        .case-study-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
        }
        .accent-color {
            color: #5E60CE;
        }
        .accent-bg {
            background-color: #5E60CE;
        }
        .case-study-modal {
            transition: all 0.3s ease;
        }
    </style>
</head>
<body class="bg-white">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white bg-opacity-95 backdrop-blur-sm z-50 border-b border-gray-100">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <span class="text-xl font-semibold accent-color">Heather.Design</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#" class="text-gray-700 hover:text-gray-900 font-medium">Work</a>
                    <a href="#" class="text-gray-700 hover:text-gray-900 font-medium">About</a>
                    <a href="#" class="accent-bg text-white px-4 py-2 rounded-md font-medium">Contact</a>
                </div>
                <div class="flex md:hidden items-center">
                    <button id="mobile-menu-button" class="text-gray-500 hover:text-gray-900">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-b border-gray-100">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md">Work</a>
                <a href="#" class="block px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md">About</a>
                <a href="#" class="block px-3 py-2 accent-bg text-white rounded-md mt-2">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="pt-28 pb-16 px-4 sm:px-6 lg:px-8 max-w-6xl mx-auto">
        <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-gray-900 mb-6">Creating <span class="accent-color">thoughtful</span> digital experiences</h1>
        <p class="text-xl text-gray-600 max-w-2xl">UI/UX designer focused on crafting intuitive interfaces that solve real problems for users and businesses.</p>
    </header>

    <!-- Case Studies -->
    <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 pb-20">
        <div class="mb-12">
            <h2 class="text-2xl font-semibold text-gray-900 mb-2">Selected Work</h2>
            <div class="h-1 w-20 accent-bg rounded"></div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Case Study 1 -->
            <div class="case-study-card bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 cursor-pointer" onclick="openCaseStudy('fintech-app')">
                <div class="relative">
<div class="h-56 bg-gradient-to-r from-blue-50 to-indigo-50 flex items-center justify-center overflow-hidden">
    <img 
        class="w-full h-full object-cover bg-white border border-gray-200 rounded-lg shadow-sm" 
        src="https://res.cloudinary.com/djm7ncezo/image/upload/v1753798304/free-iphone-12-pro-6.1_-mockup-template_2x_copy_hceler.png" 
        alt="Mockup">
</div>
                    <div class="absolute top-4 left-4 bg-white py-1 px-3 rounded-full text-sm font-medium text-gray-700">
                        Mobile App
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Beef 'O' Brady's App</h3>
                    <p class="text-gray-600 mb-4">Redesigning the mobile online ordering experience to help users order faster and better manage their customer loyalty points.</p>
                    <div class="flex items-center">
                        <span class="text-sm font-medium accent-color">View Case Study</span>
                        <svg class="h-4 w-4 ml-1 accent-color" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Case Study 2 -->
            <div class="case-study-card bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 cursor-pointer" onclick="openCaseStudy('health-dashboard')">
              
                <div class="relative">
<div class="h-56 bg-gradient-to-r from-blue-50 to-indigo-50 flex items-center justify-center overflow-hidden">
    <img 
        class="w-full h-full object-cover bg-white border border-gray-200 rounded-lg shadow-sm" 
        src="https://res.cloudinary.com/djm7ncezo/image/upload/v1753801990/modern-browser-mockup_1_uk7bm9.png" 
        alt="Wine home page">
</div>
                    <div class="absolute top-4 left-4 bg-white py-1 px-3 rounded-full text-sm font-medium text-gray-700">
                        Web Quiz
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Wine Quiz </h3>
                    <p class="text-gray-600 mb-4">A   web based menu with a built in personailized wine quiz to conect customers with more menu options and better suggestions.</p>
                    <div class="flex items-center">
                        <span class="text-sm font-medium accent-color">View Case Study</span>
                        <svg class="h-4 w-4 ml-1 accent-color" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Case Study 3 -->
            <div class="case-study-card bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 cursor-pointer" onclick="openCaseStudy('ecommerce-redesign')">
                
              <div class="relative">
<div class="h-56 bg-gradient-to-r from-blue-50 to-indigo-50 flex items-center justify-center overflow-hidden">
    <img 
        class="w-full h-full object-cover bg-white border border-gray-200 rounded-lg shadow-sm" 
        src="https://res.cloudinary.com/djm7ncezo/image/upload/v1753801605/iphone-multiple-screens-mockup_qoppcq.png" 
        alt="landing page mockup">
</div>
                    <div class="absolute top-4 left-4 bg-white py-1 px-3 rounded-full text-sm font-medium text-gray-700">
                        E-commerce
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Mike's Bikes  Redesign</h3>
                    <p class="text-gray-600 mb-4">Revamping the online shopping experience to boost conversions and customer satisfaction.</p>
                    <div class="flex items-center">
                        <span class="text-sm font-medium accent-color">View Case Study</span>
                        <svg class="h-4 w-4 ml-1 accent-color" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Case Study Modal -->
    <div id="case-study-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4">
        <div class="case-study-modal bg-white rounded-xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-gray-100 flex justify-between items-center sticky top-0 bg-white z-10">
                <h2 id="modal-title" class="text-2xl font-semibold text-gray-900"></h2>
                <button onclick="closeCaseStudy()" class="text-gray-500 hover:text-gray-900">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div id="modal-content" class="p-6">
                <!-- Content will be dynamically inserted here -->
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });

        // Case study data
        const caseStudies = {
            'fintech-app': {
                title: 'Beefobradys App',
                content: `
                    <div class="space-y-8">
                           <img class=" bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm"  src="https://res.cloudinary.com/djm7ncezo/image/upload/v1753798304/free-iphone-12-pro-6.1_-mockup-template_2x_copy_hceler.png" alt="Beefs homepage"
                            </img>
                             <svg class="h-0 w-10 text-teal-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              
                            </svg>
                        </div>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div>
                                <h3 class="text-lg font-medium text-gray-900 mb-2">Client</h3>
                                <p class="text-gray-600">Beef'O'Brady's</p>
                            </div>
                            <div>
                                <h3 class="text-lg font-medium text-gray-900 mb-2">Timeline</h3>
                                <p class="text-gray-600">3 months</p>
                            </div>
                            <div>
                                <h3 class="text-lg font-medium text-gray-900 mb-2">Role</h3>
                                <p class="text-gray-600">Lead UI/UX Designer</p>
                            </div>
                        </div>
                        
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-3">Overview</h3>
                            <p class="text-gray-600 mb-4">Beef'O'Brady's needed a complete redesign of their mobile onling ordering application to improve user engagement and satisfaction. The existing app had poor navigation, confusing loyalty piont system history, and lacked modern features.</p>
                            <p class="text-gray-600">I led the redesign process, focusing on creating an intuitive interface that would help users better manage their rewards while maintaining high-grade security for their personal information and system reliability.</p>
                        </div>
                        
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-3">Interactive Prototype</h3>
                            <p class="text-gray-600 mb-4">Explore the key screens from the redesigned ordering app:</p>
                            
                             <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                                 <!-- Card 1 -->
  <div class="bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm">
    <div class="p-4 bg-teal-50 flex items-center justify-center">
      <img src="https://res.cloudinary.com/djm7ncezo/image/upload/v1753794901/Ex__online_ordering_izlgaj.png" alt="Menu">
      <img src="your-image1.jpg" alt="" class="w-full max-w-[180px] rounded shadow-sm">
    </div>
    <div class="p-3">
      <p class="font-medium text-gray-900">Menu</p>
    </div>
  </div>

  <!-- Card 2 -->
  <div class="bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm">
    <div class="p-4 bg-teal-50 flex items-center justify-center">
      <img src="https://res.cloudinary.com/djm7ncezo/image/upload/v1753794901/Ex__Location_tyimkt.png" alt="Locations Page">
      <img src="your-image2.jpg" alt="" class="w-full max-w-[180px] rounded shadow-sm">
    </div>
    <div class="p-3">
      <p class="font-medium text-gray-900">Locations</p>
    </div>
  </div>

  <!-- Card 3 -->
  <div class="bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm">
    <div class="p-4 bg-teal-50 flex items-center justify-center">
      <img src="https://res.cloudinary.com/djm7ncezo/image/upload/v1753794901/Ex__Gift_Cards_mxxnv5.png" alt="Results Page">
      <img src="your-image3.jpg" alt="" class="w-full max-w-[180px] rounded shadow-sm">
    </div>
    <div class="p-3">
      <p class="font-medium text-gray-900">Loyalty Program</p>
    </div>
  </div>

</div>
                                  </div>     </div>   </div> 
                            </div>
                                    </div>
                              <div class="flex justify-center">
  <a href="https://www.figma.com/proto/qodN1ndnYb3pPi7c8QBrYn/Beef-s-re-imagined?node-id=1-6&t=SzKL5bBLQgrHrjIL-1" target="_blank" rel="noopener noreferrer"
     class="accent-bg text-white px-6 py-3 rounded-lg font-medium flex items-center">
    <span>Try Interactive Prototype</span>
    <svg class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
    </svg>
  </a>
</div>

                            </div>
                        </div>
                        
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-3">Results</h3>
                            <ul class="list-disc pl-5 space-y-2 text-gray-600">
                                <li>User engagement increased by 45% after the redesign</li>
                                <li>App store rating improved from 3.2 to 4.7 stars</li>
                                <li>Order completion rate increased by 32%</li>
                                <li>Customer support inquiries related to app usage decreased by 60%</li>
                            </ul>
                        </div>
                    </div>
                `
            },
            'health-dashboard': {
                title: 'Wine Quiz',
                content: `
                    <div class="space-y-8">
                        <img class= " bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm"  src="https://res.cloudinary.com/djm7ncezo/image/upload/v1753796867/Home_Page3_freknf.png" rounded-lg flex items-center justify-center mb-6">
                            <svg class="h-0 w-10 text-teal-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              
                            </svg>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div>
                                <h3 class="text-lg font-medium text-gray-900 mb-2">Client</h3>
                                <p class="text-gray-600">KJ's Steakhouse</p>
                            </div>
                            <div>
                                <h3 class="text-lg font-medium text-gray-900 mb-2">Timeline</h3>
                                <p class="text-gray-600">4 months</p>
                            </div>
                            <div>
                                <h3 class="text-lg font-medium text-gray-900 mb-2">Role</h3>
                                <p class="text-gray-600">UI/UX Designer & Researcher</p>
                            </div>
                        </div>
                        
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-3">Overview</h3>
                            <p class="text-gray-600 mb-4">KJ's Steakhouse needed a comprehensive alcohol menu for their growing client base. This would serve as a way for guest to engage with the items visiually and provide them with suggestions that they may not have known about. KJ's Steakhouse like most great restaurants have a large selection of many unique wines but they found that the more they added the less people ordered the new wines and stayed to the safer chooses, fearing they may dislike the wine they chose. This challenge provided an amazing oportunity to create a personalized quiz meant to narrow the search based on your own taste, a wine that you are sure to enjoy!</p>
                        </div>
                        
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-3">Interactive Prototype</h3>
                            <p class="text-gray-600 mb-4">Explore the wine quiz interface:</p>
                            
                            
                                </div>
                                 </div>
                        <div>
                        <div>
                        <div>
                                  <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                                 <!-- Card 1 -->
  <div class="bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm">
    <div class="p-4 bg-indigo-50 flex items-center justify-center">
      <img src="https://res.cloudinary.com/djm7ncezo/image/upload/v1753796107/Wine_Menu2_oaw48n.png" alt="Wine menu">
      <img src="your-image1.jpg" alt="" class="w-full max-w-[180px] rounded shadow-sm">
    </div>
    <div class="p-3">
      <p class="font-medium text-gray-900">Wine Menu</p>
    </div>
  </div>

  <!-- Card 2 -->
  <div class="bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm">
    <div class="p-4 bg-indigo-50 flex items-center justify-center">
      <img src="https://res.cloudinary.com/djm7ncezo/image/upload/v1753795918/LTO_Promo2_wx9erk.png" alt="LTO Page">
      <img src="your-image2.jpg" alt="" class="w-full max-w-[180px] rounded shadow-sm">
    </div>
    <div class="p-3">
      <p class="font-medium text-gray-900">Seasonal Crink Menu</p>
    </div>
  </div>

  <!-- Card 3 -->
  <div class="bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm">
    <div class="p-4 bg-indigo-50 flex items-center justify-center">
      <img src="https://res.cloudinary.com/djm7ncezo/image/upload/v1753796065/Results1_d96edh.png" alt="Results Page">
      <img src="your-image3.jpg" alt="" class="w-full max-w-[180px] rounded shadow-sm">
    </div>
    <div class="p-3">
      <p class="font-medium text-gray-900">Quiz Results</p>
    </div>
  </div>

</div>
                                  </div>     </div>   </div> 
                           <div class="flex justify-center">
  <a href="https://www.figma.com/proto/Uw4TY3BMLZivR5j2i9SB6s/KJ-s-Wine-Quiz?node-id=0-1&t=cUrWVmgEGD4SZ7fz-1" target="_blank" rel="noopener noreferrer"
     class="accent-bg text-white px-6 py-3 rounded-lg font-medium flex items-center">
    <span>Try Interactive Prototype</span>
    <svg class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
    </svg>
  </a>
</div>

                            </div>
                        </div>
                        <div>
                        <div>
                        <div>
                         <div>
                        <div>
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-3">Results</h3>
                            <ul class="list-disc pl-5 space-y-2 text-gray-600">
                                <li>Numbers indcated, customer who engage with the new menu and wine quiz had an increase of alcohol sales by 67%</li>
                                <li>Restauarnt staff reported 40% higher tips while after using the serivce at their tables</li>
                                <li>Platform adoption rate increased by 52% among new guest</li>
                                <li>Guest-reported satisfaction with suggestioned wine selections increased to 78%</li>
                            </ul>
                        </div>
                    </div>
                `
            },
            'ecommerce-redesign': {
                title: 'Mikesbikes Redesign',
                content: `
                    <div class="space-y-8">
                           <img class=" bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm"  src="https://res.cloudinary.com/djm7ncezo/image/upload/v1753801605/iphone-multiple-screens-mockup_qoppcq.png" alt="landing page mockup"
                            </img>
                             <svg class="h-0 w-10 text-teal-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              
                            </svg>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div>
                                <h3 class="text-lg font-medium text-gray-900 mb-2">Client</h3>
                                <p class="text-gray-600">M Inc.</p>
                            </div>
                            <div>
                                <h3 class="text-lg font-medium text-gray-900 mb-2">Timeline</h3>
                                <p class="text-gray-600">5 months</p>
                            </div>
                            <div>
                                <h3 class="text-lg font-medium text-gray-900 mb-2">Role</h3>
                                <p class="text-gray-600"> UI/UX Designer</p>
                            </div>
                        </div>
                        
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-3">Overview</h3>
                            <p class="text-gray-600 mb-4">Mike's Bikes, a new startup e-commerce platform, was experiencing delays and declining conversion rates with high cart abandonment from their first design. They needed a complete redesign of their online shopping experience to stay competitive in the market.</p>
                            <p class="text-gray-600">I led the redesign process, focusing on streamlining the purchase journey, improving product discovery, and enhancing the mobile shopping experience.</p>
                        </div>
                        
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-3">Interactive Prototype</h3>
                            <p class="text-gray-600 mb-4">Explore the redesigned e-commerce experience:</p>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
  
  <!-- Card 1 -->
  <div class="bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm">
    <div class="p-4 bg-amber-30 flex items-center justify-center">
      <img class=" bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm"src="https://res.cloudinary.com/djm7ncezo/image/upload/v1753794902/iPhone_11_Pro_Max_-_3_qyhdgx.png" alt="Product listing page"
      <img src="your-image1.jpg" class="w-full max-w-[180px] rounded shadow-sm">
    </div>
    <div class="p-3">
      <p class="font-medium text-gray-900">Products List</p>
    </div>
  </div>

  <!-- Card 2 -->
  <div class="bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm">
    <div class="p-4 bg-amber-30 flex items-center justify-center">
      <img class=" bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm"  src="https://res.cloudinary.com/djm7ncezo/image/upload/v1753794903/iPhone_11_Pro_Max_-_6_gtngth.png" alt="Shipping page"
      <img src="your-image2.jpg" alt="" class="w-full max-w-[180px] rounded shadow-sm">
    </div>
    <div class="p-3">
      <p class="font-medium text-gray-900">Checking out</p>
    </div>
  </div>
    </div>
  </div>

</div>
                              
                      <div class="flex justify-center">
  <a href="https://www.figma.com/proto/tJFkzrugizhtlXxqq2dZkX/Mountain-Biking?node-id=0-1&t=oF7LG71naMFGhyFY-1" target="_blank" rel="noopener noreferrer"
     class="accent-bg text-white px-6 py-3 rounded-lg font-medium flex items-center">
    <span>Try Interactive Prototype</span>
    <svg class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
    </svg>
  </a>
</div>

                        <div>
                            <h3 class="text-xl font-semibold text-gray-900 mb-3">Results</h3>
                            <ul class="list-disc pl-5 space-y-2 text-gray-600">
                                <li>Conversion rate increased by 28% within the first month after launch</li>
                                <li>Cart abandonment decreased by 35%</li>
                                <li>Mobile purchases increased by 42%</li>
                                <li>Average order value increased by 15%</li>
                                <li>Customer satisfaction score improved from 3.6 to 4.8 out of 5</li>
                            </ul>
                        </div>
                    </div>
                `
            }
        };

        // Open case study modal
        function openCaseStudy(id) {
            const modal = document.getElementById('case-study-modal');
            const modalTitle = document.getElementById('modal-title');
            const modalContent = document.getElementById('modal-content');
            
            modalTitle.textContent = caseStudies[id].title;
            modalContent.innerHTML = caseStudies[id].content;
            
            modal.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
            
            // Add event listeners for interactive elements in the modal
            setTimeout(() => {
                const prototypeBtn = document.getElementById('view-prototype-btn');
                if (prototypeBtn) {
                    prototypeBtn.addEventListener('click', showPrototypeDemo);
                }
                
                const dashboardBtn = document.getElementById('view-dashboard-btn');
                if (dashboardBtn) {
                    dashboardBtn.addEventListener('click', showDashboardDemo);
                }
                
                const ecommerceBtn = document.getElementById('view-ecommerce-btn');
                if (ecommerceBtn) {
                    ecommerceBtn.addEventListener('click', showEcommerceDemo);
                }
            }, 100);
        }

        // Close case study modal
        function closeCaseStudy() {
            const modal = document.getElementById('case-study-modal');
            modal.classList.add('hidden');
            document.body.style.overflow = 'auto';
        }
        
        // Demo functions for interactive prototypes
        function showPrototypeDemo() {
            alert('Interactive prototype would launch here. In a real portfolio, this would open a Figma prototype or similar interactive demo.');
        }
        
        function showDashboardDemo() {
            alert('Interactive dashboard demo would launch here. In a real portfolio, this would open a functional dashboard prototype.');
        }
        
        function showEcommerceDemo() {
            alert('E-commerce prototype would launch here. In a real portfolio, this would open an interactive shopping experience demo.');
        }
        
        // Close modal when clicking outside
        document.getElementById('case-study-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeCaseStudy();
            }
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9654b2cc30e853e5',t:'MTc1MzU0MTMxMS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | UI Design Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fafafa;
        }
        .accent-color {
            color: #5E60CE;
        }
        .accent-bg {
            background-color: #5E60CE;
        }
        .timeline-dot {
            width: 16px;
            height: 16px;
            background-color: #5E60CE;
            border-radius: 50%;
            position: absolute;
            left: -8px;
            top: 0;
        }
        .timeline-line {
            position: absolute;
            left: 0;
            top: 16px;
            bottom: 0;
            width: 1px;
            background-color: #e5e7eb;
        }
        .process-card {
            transition: all 0.3s ease;
        }
        .process-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
        }
        .skill-card {
            transition: all 0.3s ease;
        }
        .skill-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body class="bg-white">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white bg-opacity-95 backdrop-blur-sm z-50 border-b border-gray-100">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-xl font-semibold accent-color">Heather.Design</a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-gray-900 font-medium">Work</a>
                    <a href="about.html" class="accent-bg text-white px-4 py-2 rounded-md font-medium">About</a>
                    <a href="contact.html" class="text-gray-700 hover:text-gray-900 font-medium">Contact</a>
                </div>
                <div class="flex md:hidden items-center">
                    <button id="mobile-menu-button" class="text-gray-500 hover:text-gray-900">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24"stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-b border-gray-100">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md">Work</a>
                <a href="about.html" class="block px-3 py-2 accent-bg text-white rounded-md mt-2">About</a>
                <a href="contact.html" class="block px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md">Contact</a>
            </div>
        </div>
    </nav>

    <!-- About Header -->
    <header class="pt-28 pb-16 px-4 sm:px-6 lg:px-8 max-w-6xl mx-auto">
        <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-gray-900 mb-6">Hello, I'm <span class="accent-color">Heather</span></h1>
        <p class="text-xl text-gray-600 max-w-3xl">A UI/UX designer passionate about creating intuitive digital experiences that solve real problems for users and businesses.</p>
    </header>

    <!-- About Content -->
    <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 pb-20">
        <!-- Bio Section -->
        <section class="mb-20">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
                <div class="lg:col-span-3">
                    <div class="mb-8">
                        <h2 class="text-2xl font-semibold text-gray-900 mb-2">About Me</h2>
                        <div class="h-1 w-20 accent-bg rounded"></div>
                    </div>
                    
                    <div class="space-y-4 text-gray-600 max-w-3xl">
                        <p>With over 7 years of experience in UI/UX design, I specialize in creating user-centered digital products that are both beautiful and functional. My approach combines strategic thinking with creative problem-solving to deliver experiences that delight users and drive business results.</p>
                        
                        <p>I've had the privilege of working with startups and enterprise companies across various industries including Beef 'O' Brady's, KJ's Steakhouse, and e-commerce. This diverse experience has given me a unique perspective on how design can address different user needs and business challenges.</p>
                        
                        <p>My design philosophy centers around empathy, simplicity, and attention to detail. I believe that great design should be invisible, allowing users to accomplish their goals effortlessly while creating memorable moments along the way.</p>
                        
                        <p>When I'm not designing, you can find me exploring new festivals, experimenting with photography, or attending design meetups to stay connected with the creative community.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Skills Section (Redesigned) -->
        <section class="mb-20">
            <div class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-2">Areas of Expertise</h2>
                <div class="h-1 w-20 accent-bg rounded"></div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="skill-card bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                    <div class="h-12 w-12 rounded-full accent-bg bg-opacity-10 flex items-center justify-center mb-4">
                        <svg class="h-6 w-6 accent-color" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">UI Design</h3>
                    <p class="text-gray-600">Creating visually appealing interfaces with a focus on consistency, hierarchy, and accessibility. Skilled in designing for multiple platforms and devices.</p>
                </div>
                
                <div class="skill-card bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                    <div class="h-12 w-12 rounded-full accent-bg bg-opacity-10 flex items-center justify-center mb-4">
                        <svg class="h-6 w-6 accent-color" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">UX Research</h3>
                    <p class="text-gray-600">Conducting user interviews, usability testing, and competitive analysis to inform design decisions and create user-centered solutions.</p>
                </div>
                
                <div class="skill-card bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                    <div class="h-12 w-12 rounded-full accent-bg bg-opacity-10 flex items-center justify-center mb-4">
                        <svg class="h-6 w-6 accent-color" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10l-2 1m0 0l-2-1m2 1v2.5M20 7l-2 1m2-1l-2-1m2 1v2.5M14 4l-2-1-2 1M4 7l2-1M4 7l2 1M4 7v2.5M12 21l-2-1m2 1l2-1m-2 1v-2.5M6 18l-2-1v-2.5M18 18l2-1v-2.5"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">Interaction Design</h3>
                    <p class="text-gray-600">Designing intuitive interactions and micro-animations that enhance usability and create delightful user experiences.</p>
                </div>
                
                <div class="skill-card bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                    <div class="h-12 w-12 rounded-full accent-bg bg-opacity-10 flex items-center justify-center mb-4">
                        <svg class="h-6 w-6 accent-color" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">Prototyping</h3>
                    <p class="text-gray-600">Creating interactive prototypes at various fidelity levels to test concepts, validate designs, and communicate ideas effectively.</p>
                </div>
                
                <div class="skill-card bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                    <div class="h-12 w-12 rounded-full accent-bg bg-opacity-10 flex items-center justify-center mb-4">
                        <svg class="h-6 w-6 accent-color" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">Design Systems</h3>
                    <p class="text-gray-600">Developing and maintaining comprehensive design systems that ensure consistency, improve workflow efficiency, and scale across products.</p>
                </div>
                
                <div class="skill-card bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                    <div class="h-12 w-12 rounded-full accent-bg bg-opacity-10 flex items-center justify-center mb-4">
                        <svg class="h-6 w-6 accent-color" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">User Testing</h3>
                    <p class="text-gray-600">Planning and conducting usability tests to gather insights, identify pain points, and validate design solutions with real users.</p>
                </div>
            </div>
            
            <div class="mt-12 pt-8 border-t border-gray-100">
                <h3 class="text-xl font-medium text-gray-900 mb-4">Design Tools</h3>
                <div class="flex flex-wrap gap-3">
                    <span class="px-4 py-2 bg-gray-100 rounded-lg text-gray-700">Figma</span>
                    <span class="px-4 py-2 bg-gray-100 rounded-lg text-gray-700">Sketch</span>
                    <span class="px-4 py-2 bg-gray-100 rounded-lg text-gray-700">Adobe XD</span>
                    <span class="px-4 py-2 bg-gray-100 rounded-lg text-gray-700">Photoshop</span>
                    <span class="px-4 py-2 bg-gray-100 rounded-lg text-gray-700">Illustrator</span>
                    <span class="px-4 py-2 bg-gray-100 rounded-lg text-gray-700">InVision</span>
                    <span class="px-4 py-2 bg-gray-100 rounded-lg text-gray-700">Principle</span>
                    <span class="px-4 py-2 bg-gray-100 rounded-lg text-gray-700">Framer</span>
                </div>
            </div>
        </section>
        
        <!-- Experience Section -->
        <section class="mb-20">
            <div class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-2">Experience</h2>
                <div class="h-1 w-20 accent-bg rounded"></div>
            </div>
            
            <div class="relative pl-8 space-y-12">
                <div class="relative">
                    <div class="timeline-dot"></div>
                    <div class="timeline-line"></div>
                    <div class="mb-1">
                        <span class="text-sm font-medium px-3 py-1 bg-purple-100 text-purple-800 rounded-full">2021 - Present</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mt-3 mb-1">Senior UI/UX Designer</h3>
                    <p class="text-gray-500 mb-3">Transcending Fresh Concepts Inc.</p>
                    <p class="text-gray-600">Led the redesign of the company's brand and online presence, resulting in a 40% increase in user engagement and a 25% reduction in customer support inquiries. Established a comprehensive design system that improved design consistency and development efficiency.</p>
                </div>
                
                <div class="relative">
                    <div class="timeline-dot"></div>
                    <div class="timeline-line"></div>
                    <div class="mb-1">
                        <span class="text-sm font-medium px-3 py-1 bg-purple-100 text-purple-800 rounded-full">2018 - 2021</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mt-3 mb-1">UI/UX Designer</h3>
                    <p class="text-gray-500 mb-3">Design Consulting</p>
                    <p class="text-gray-600">Collaborated with cross-functional teams to design user interfaces for various clients in the Restaurant and E-commerce sectors. Conducted user research and usability testing to inform design decisions and improve product experiences.</p>
                </div>
                
                <div class="relative">
                    <div class="timeline-dot"></div>
                    <div class="mb-1">
                        <span class="text-sm font-medium px-3 py-1 bg-purple-100 text-purple-800 rounded-full">2016 - 2018</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mt-3 mb-1">Junior Designer</h3>
                    <p class="text-gray-500 mb-3">BOB1 inc.</p>
                    <p class="text-gray-600">Started as a junior designer working on web and mobile interfaces. Assisted senior designers with research, wireframing, and visual design tasks. Developed a strong foundation in user-centered design principles and processes.</p>
                </div>
            </div>
        </section>
        
        <!-- Education Section -->
        <section class="mb-20">
            <div class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-2">Education</h2>
                <div class="h-1 w-20 accent-bg rounded"></div>
            </div>

                        </div>
                        <div>
                </div>
                
                <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                    <div class="flex items-center mb-4">
                        <div class="h-12 w-12 rounded-full accent-bg bg-opacity-10 flex items-center justify-center mr-4">
                            <svg class="h-6 w-6 accent-color" fill="white" viewBox="0 0 24 24" stroke="currentColor">
                                <path d="M12 14l9-5-9-5-9 5 9 5z" />
                                <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222" />
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-lg font-medium text-gray-900">Bachelor of Arts</h3>
                            <p class="text-gray-500">Visual Communication and Design</p>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-2">Ringling College of Art and Design</p>
                    <p class="text-sm text-gray-500"></p>
                </div>
            </div>
        </section>
        
        <!-- Design Process Section -->
        <section class="mb-20">
            <div class="mb-12">
                <h2 class="text-2xl font-semibold text-gray-900 mb-2">My Design Process</h2>
                <div class="h-1 w-20 accent-bg rounded"></div>
                <p class="text-gray-600 mt-4 max-w-3xl">My approach to design is methodical yet flexible, allowing me to adapt to each project's unique requirements while ensuring consistent, high-quality outcomes.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="process-card bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                    <div class="h-12 w-12 rounded-full accent-bg flex items-center justify-center mb-4 text-white font-medium">
                        1
                    </div>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">Research & Discovery</h3>
                    <p class="text-gray-600">Understanding the problem space through user research, stakeholder interviews, and competitive analysis to establish a solid foundation.</p>
                </div>
                
                <div class="process-card bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                    <div class="h-12 w-12 rounded-full accent-bg flex items-center justify-center mb-4 text-white font-medium">
                        2
                    </div>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">Define & Ideate</h3>
                    <p class="text-gray-600">Synthesizing research insights to define user needs and business goals, then generating multiple solution concepts through collaborative ideation.</p>
                </div>
                
                <div class="process-card bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                    <div class="h-12 w-12 rounded-full accent-bg flex items-center justify-center mb-4 text-white font-medium">
                        3
                    </div>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">Design & Prototype</h3>
                    <p class="text-gray-600">Creating wireframes, visual designs, and interactive prototypes that bring the solution to life while maintaining focus on user needs.</p>
                </div>
                
                <div class="process-card bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                    <div class="h-12 w-12 rounded-full accent-bg flex items-center justify-center mb-4 text-white font-medium">
                        4
                    </div>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">Test & Iterate</h3>
                    <p class="text-gray-600">Validating designs through user testing and feedback, then refining the solution based on insights to ensure it meets user needs effectively.</p>
                </div>
            </div>
        </section>
        
        <!-- Philosophy Section -->
        <section class="mb-20">
            <div class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-900 mb-2">My Design Philosophy</h2>
                <div class="h-1 w-20 accent-bg rounded"></div>
            </div>
            
            <div class="bg-gray-50 rounded-xl p-8 border border-gray-100">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div>
                        <div class="h-12 w-12 rounded-full accent-bg bg-opacity-10 flex items-center justify-center mb-4">
                            <svg class="h-6 w-6 accent-color" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 mb-2">User-Centered</h3>
                        <p class="text-gray-600">I believe in designing with empathy, always putting the user's needs and goals at the center of every decision.</p>
                    </div>
                    
                    <div>
                        <div class="h-12 w-12 rounded-full accent-bg bg-opacity-10 flex items-center justify-center mb-4">
                            <svg class="h-6 w-6 accent-color" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 mb-2">Purposeful</h3>
                        <p class="text-gray-600">Every element in my designs serves a purpose. I focus on creating experiences that are both functional and delightful.</p>
                    </div>
                    
                    <div>
                        <div class="h-12 w-12 rounded-full accent-bg bg-opacity-10 flex items-center justify-center mb-4">
                            <svg class="h-6 w-6 accent-color" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 mb-2">Accessible</h3>
                        <p class="text-gray-600">I'm committed to creating inclusive designs that can be used and enjoyed by people of all abilities and backgrounds.</p>
                    </div>
                </div>
        </div>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96558299a6234594',t:'MTc1MzU0OTgyMy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | UI Design Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fafafa;
        }
        .accent-color {
            color: #5E60CE;
        }
        .accent-bg {
            background-color: #5E60CE;
        }
        .form-input:focus {
            border-color: #5E60CE;
            box-shadow: 0 0 0 3px rgba(94, 96, 206, 0.2);
        }
        .contact-card {
            transition: all 0.3s ease;
        }
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
        }
        .resume-btn {
            transition: all 0.3s ease;
        }
        .resume-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(94, 96, 206, 0.2);
        }
    </style>
</head>
<body class="bg-white">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white bg-opacity-95 backdrop-blur-sm z-50 border-b border-gray-100">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-xl font-semibold accent-color">Heather.Design</a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-gray-900 font-medium">Work</a>
                    <a href="about.html" class="text-gray-700 hover:text-gray-900 font-medium">About</a>
                    <a href="contact.html" class="accent-bg text-white px-4 py-2 rounded-md font-medium">Contact</a>
                </div>
                <div class="flex md:hidden items-center">
                    <button id="mobile-menu-button" class="text-gray-500 hover:text-gray-900">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-b border-gray-100">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md">Work</a>
                <a href="about.html" class="block px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md">About</a>
                <a href="contact.html" class="block px-3 py-2 accent-bg text-white rounded-md mt-2">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Contact Header -->
    <header class="pt-28 pb-16 px-4 sm:px-6 lg:px-8 max-w-6xl mx-auto">
        <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-gray-900 mb-6">Let's <span class="accent-color">connect</span></h1>
        <p class="text-xl text-gray-600 max-w-2xl">Have a project in mind or just want to chat about design? I'd love to hear from you.</p>
    </header>

    <!-- Contact Content -->
    <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 pb-20">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
            <!-- Contact Form -->
            <div>
                <div class="mb-8">
                    <h2 class="text-2xl font-semibold text-gray-900 mb-2">Send a Message</h2>
                    <div class="h-1 w-20 accent-bg rounded"></div>
                </div>
                
                <form id="contact-form" class="space-y-6">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                        <input type="text" id="name" name="name" class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none" placeholder="Your name" required>
                    </div>
                    
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <input type="email" id="email" name="email" class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none" placeholder="your.email@example.com" required>
                    </div>
                    
                    <div>
                        <label for="subject" class="block text-sm font-medium text-gray-700 mb-1">Subject</label>
                        <input type="text" id="subject" name="subject" class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none" placeholder="What's this about?">
                    </div>
                    
                    <div>
                        <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Message</label>
                        <textarea id="message" name="message" rows="5" class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none" placeholder="Tell me about your project or inquiry..." required></textarea>
                    </div>
                    
                    <div>
                        <button type="submit" class="accent-bg text-white px-6 py-3 rounded-lg font-medium w-full md:w-auto">Send Message</button>
                    </div>
                </form>
                
                <div id="form-success" class="hidden mt-6 p-4 bg-green-50 border border-green-200 rounded-lg">
                    <div class="flex">
                        <svg class="h-5 w-5 text-green-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <p class="text-green-700">Your message has been sent! I'll get back to you soon.</p>
                    </div>
                </div>
            </div>
            
            <!-- Contact Info -->
            <div>
                <div class="mb-8">
                    <h2 class="text-2xl font-semibold text-gray-900 mb-2">Contact Information</h2>
                    <div class="h-1 w-20 accent-bg rounded"></div>
                </div>
                
                <div class="mb-8">
                    <div class="contact-card bg-white rounded-xl p-6 shadow-sm border border-gray-100">
                        <div class="h-12 w-12 rounded-full accent-bg bg-opacity-10 flex items-center justify-center mb-4">
                            <svg class="h-6 w-6 accent-color" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 mb-1">Email</h3>
                        <p class="text-gray-600 mb-3">For project inquiries, recruitment or collaborations</p>
                        <a href="mailto:hello@jane.design" class="accent-color font-medium">Heatherrfrye86@gmail.com</a>
                    </div>
                </div>
                
                <!-- Resume Download -->
                <div class="mb-8">
                    <h2 class="text-2xl font-semibold text-gray-900 mb-2">Resume</h2>
                    <div class="h-1 w-20 accent-bg rounded"></div>
                </div>
                
                <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100 mb-8">
                    <div class="flex items-center mb-4">
                        <div class="h-12 w-12 rounded-full bg-gray-100 flex items-center justify-center mr-4">
                            <svg class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-lg font-medium text-gray-900">Heather_Designer_Resume.pdf</h3>
                            <p class="text-sm text-gray-500">Updated Heaher 2025 • 2.4 MB</p>
                        </div>
                    </div>
                    <a href="https://res.cloudinary.com/djm7ncezo/image/upload/v1753816275/UI_Design_Resume_ghxbzy.png" class="resume-btn flex items-center justify-center accent-bg text-white px-6 py-3 rounded-lg font-medium w-full">
                        <svg class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                        </svg>
                        Download Resume
                    </a>
                </div>
                
                <!-- LinkedIn Only -->
                <div class="mb-8">
                    <h2 class="text-2xl font-semibold text-gray-900 mb-2">Connect</h2>
                    <div class="h-1 w-20 accent-bg rounded"></div>
                </div>
                
                <div class="flex">
                    <a href="https://www.linkedin.com/in/heather-frye-940a07198/" arget="_blank" class="flex items-center bg-white rounded-xl p-4 shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
                        <div class="h-10 w-10 rounded-full bg-[#0077B5] flex items-center justify-center mr-3">
                            <svg class="h-5 w-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-900">LinkedIn</h3>
                            <p class="text-sm text-gray-500">Connect with me professionally</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-50 border-t border-gray-100 py-12">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-6 md:mb-0">
                    <a href="index.html" class="text-xl font-semibold accent-color">Heather.Design</a>
                    <p class="text-gray-500 mt-2">Creating thoughtful digital experiences</p>
                </div>
                <div class="flex flex-col md:flex-row md:space-x-8">
                    <a href="index.html" class="text-gray-500 hover:text-gray-900 mb-2 md:mb-0">Work</a>
                    <a href="about.html" class="text-gray-500 hover:text-gray-900 mb-2 md:mb-0">About</a>
                    <a href="contact.html" class="text-gray-500 hover:text-gray-900">Contact</a>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t border-gray-200 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm">© 2025 Heather.Design. All rights reserved.</p>
                <div class="mt-4 md:mt-0">
                    <a href="#" class="text-gray-400 hover:text-gray-600 text-sm">Privacy Policy</a>
                    <span class="text-gray-300 mx-2">|</span>
                    <a href="#" class="text-gray-400 hover:text-gray-600 text-sm">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

<script>
  document.getElementById('contact-form').addEventListener('submit', function(e) {
    e.preventDefault();

    // Get values from form fields
    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();
    const subject = document.getElementById('subject').value.trim() || 'New message from portfolio site';
    const message = document.getElementById('message').value.trim();

    // Construct the mailto link
    const mailtoLink = `mailto:Heatherrfrye86@gmail.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(message)}%0A%0AFrom: ${encodeURIComponent(name)} (${encodeURIComponent(email)})`;

    // Open the mail client
    window.location.href = mailtoLink;

    // Optional: Show "message sent" feedback
    document.getElementById('form-success').classList.remove('hidden');
    
    // Optional: Reset form after brief delay
    setTimeout(() => {
      document.getElementById('form-success').classList.add('hidden');
      document.getElementById('contact-form').reset();
    }, 5000);
  });
</script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9655037c51f5bf72',t:'MTc1MzU0NDYxNi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
 